<?xml version="1.0" encoding="UTF-8"?>

<RollingFile name="RollingFile">
    <FileName>./logs/spring_boot_current_log4j2.log</FileName>
    <FilePattern>logs/spring_boot_log4j2_%d{yyyy-MM-dd}_%i.log</FilePattern>
    <PatternLayout>
        <pattern>%d{yyyy:MM:dd HH:mm:ss.SSS} %-5level --- [%thread] %logger{35} : %msg %n</pattern>
    </PatternLayout>
    <Policies>
        <!-- 10MB 용량이 초과시 DefaultRolloverStrategy 정책만큼 넘버링 -->
        <SizeBasedTriggeringPolicy size="10MB" />
        <!-- 일별 로그 파일 생성-->
        <TimeBasedTriggeringPolicy interval="1" />
    </Policies>
    <!-- 롤링 파일 500개 까지 생성 -->
    <DefaultRolloverStrategy max="500" fileIndex="min" />
</RollingFile>
